⁴1NDEX

familiarum, qenerum et subyenerum

A

Abelicea‚ 418.
Abies, 432.
Abufflon, 87.
Acanthaceae‚ 389.
Acantholimon‚ 396.
Acanthus, 389.
Acer, 92.

Aeetas, 464.
Acerineae, 92.
Achillea, 268.
Achyranthes‚ 400.
Aconitum‚ 17.
Acorus, 437.

A cotyledoneae Vascula-

res, 516.
Acrogenes, 115.
Acroptilon, 252.
Actaea, 20.
Adenocarpus, 106.
Adenophora, 316.
Adenostyles, 284.
Adianthum, 517.
Adonis, 6.

Adoxa, 225.
Aegialophila, 261 .
Aegilops, 509.
Aegopodium, 219.
Aeluropus, 499.
Aesculus, 93.
Aetheorhiza‚ 308.
Aethionema, 47.
Aethusa, 215.
Agave, 437.
Agrimonia, 178.
Agropyrum, 510.

Agrostemma‚ 62.
Agrosfis, 491 .
Ainsworthia‚ 212. ’
Aira, 494.
Airopsis, 494.
Aizoon, 194.
Ajax, 439.
Ajuga, 355.
Alcea, 87.
Alchemilla, 179.
Aldrovanda, 62.
Alhagi, 127.
Alisma, 466.
Alismaceae, 466.
Alkanna, 350.
Alliaria, 33.
Allium, 448.
Assosorus, 517.
Alnus, 431.
Aloe, 441.
Alopecurus, 487.
A lsinaceae, 75 .
Alsine, 116.
Alternanthera‚ 400.
Althaea, 87.
Althenia, 515.
Alyssum, 42.

Amarantaceae‚ 400.

Amarantus, 400.
Amaryllideae, 437.
Amberboa, 252.
Ambrosia, 315.
Ambrosiaceae‚ 315.
Ambrosinia, 437.
Amelancffler, 182.
Amentaceae, 418A
Ammannffi, 190.

Ammanthus, 272.
Ammi, 218.
Ammochloa, 489.
Ampelideae‚ 93.
Ampelodesmos, 489.
Amphoricarpos‚ 252.
Amygdalus, 133.
Anabasis, 405.
Anacamptis, 463.
Anacharis, 463.
Anacyclus, 268.
Anagallis, 327.
Anagyris, 100.
Anarrhinum, 381.
Anchusa, 346.
Andrachne, 413.
Andromeda, 324.
Andropogon, 484.
Androsace, 331 .
Andryala, 288.
Andrzeiowskia‚ 30.
Anemone, 4.
Anethum, 210.
Angelica, 208.
Anoplanffius, 393.
Antennaria, 277.
Anthemis‚ 266.
Anthoxanthum, 486.
Anthriscus‚ 216.
Anthyllis‚ 108.
Antinoria, 494.
Antirrhinum‚ ¹77·
Apera, 492.

A phyllantheae, 466.
Aphyllanthes, 466.
Apium, 220.

Apocyneae, 333 .

