Erucaria, 25.
Erucastrum‚ 37.
Ervum, 132.
Eryngium, 223.
Erysimum, 33.
Erythraea, 335.
Erythronium, 444.
Erythrostictus, 453.
Euclidium, 50.
Eudianthe‚ 62.
Eufragia, 385.
Eunomia, 46.
Eupatorium‚ 284.
Euphorbia, 413.
Euphorbiaceae, 412.
Euphrasia, 386.
Eurotia, 403.
Eutrema, 36.
Eumelus, 400.

Euzomodendron, 36.

Evax, 283.
Eversmannia‚ 126.
Evonymus, 98.
Exacum, 336.

F

Faba, 55.
Fagonia, 97.
Fagopyrum‚ 410.
Fagus, 418.
Falcaria, 218.
Farsetia, 38.
Fedia‚ 234.
Fen-ula, 208.
Ferulago, 209.
Festum, 502.
Ficaria, 8.
Ficoideae, 194.
Ficus, 418.
Filago. 278.
Filices, 517.
Fimbristylis‚ 472.
Fluminia‚ 494.
Foenicuhxm, 212.
Fontanesia, 326.
Forskohlea, 418.
Fragaria, 162.
Frankenia, 60.
Frankeniaceae, 60.
Fraxinus, 326.
Fritillaria, 442 .

INDEX

Fuirena, 472.
Fumam, 54.
Fumaria, 22.
Fumat-iaceae, 22.

(ἓ

Gagea, 444.
Galactites, 248.
Galanthus, 441.
Galatella, 279.
Galega‚ 121.
Galeobdolon, 360.
Galeopsis‚ 360.
Galinsoga‚ 278.
GaHum, 227.
Garidella‚ 15.
Gastridiurn, 492.
Gaya‚ 213.
Gaudinia, 512.
Geiasia, 310.
Genista‚ 101.
Gentiana, 333.
Gentianaceae, 333.
Gennaria, 464.
Geraniaceae, 94.
Geranium, 94.
Geropogon, 309.
Geum‚ 167.
Githago, 62.
Gladiolus, 455.
Glaucium, 22.
Glaux, 327.
Glechoma‚ 366.
Glinus‚ 194.
Globularia, 239.

Globulariaceae, 239.

Glyceria, 505.
Glycyrhiza, 121.
Gnaphalium‚ 277.
Goebelia‚ 100.
Goldbachia‚ 25.

Gomphocarpus‚ 332.

Goniolimon, 396.
Goodyera, 459. ἢ,
Gouffeia, 83.
Gramineae‚ 484.
Grammitis. 520.
Granateae‚ 183.
Gratiola‚ 377.
Gregoria‚ 331.
Grossularia, 198.

535

Ὀνοεεαὶανίεαε, 198.

Guillonea, 205.
Guiraoa, 25.
Gymnadenia, 463.
Gymnandm, 389.
Gynandriris, 455.
Gypsophila, 69.

Haberlea, 336.
Hacquetia, 225.
Haenselem, 314.
Halacsya‚ 350.
Halenia, 335.
Halimocnemis‚ 405.
Halimium‚ 54.
Halocnemum, 403.
Halogeton‚ 404.
Halopeplis, 403.
Haloscias, 213.
Halorageae, 188.
Haloxylon‚ 403.
Hammatolobium, 120.
Haplophyllum‚ 97.
Hedera, 225.
Hedypnois, 315.
Hedysarum‚ 126.
Helianfflemum, 51.
Helianthusfl. 261.
Helichrysum, 276.
Heliosperma‚ 63.
Heliotropium, 345.
Hesseboms, 15.
Helminthia, 311.
Helosciadium, 220.
Helxine, 417.
Hemarthria, 512.
Hemerocallis‚ 441.
Hepatica, 5.
Heracleum, 210.
Herminium, 465.
Hermione, 438.
Hermodactylus, 455.
Hermam-ia, 192.
Hesperis, 32.
Heteropogon, 484.
Heterotaenia‚ 218.
Hibiscus‚ 87.
Hieracium, 289.

, Hierochloa, 486.
Ἰ Hippocastaneae, 93.

