536² mmzx

Hippocrepis, 120. lsolepis, 473. Laurineae, 412.
Hippomarafflrum, 222. Isopyrurn‚ 15. Laurus, 412.
Hippophat'i. 412. Lavandula, 358.
Hippuris. 189. '¹ . Lavatera, 87.
Hirschfeldia, 37. Jankaea, 336- Lecockia, 222.
Hispidella, 315. Jasione, 322. Ledum, 325.
Hladnikia‚ 223. Jasmineae‚ 325. Leersia, 485.
Hohenackeria‚ 222. Jasminurn. 325. Lemna, 516.
Holcus‚495. Jasonia‚ 283. Lemnaceae. 516.
Holosteum‚ 79. Johrenia, 210. Lentibularieae, 394.
Homogyne, 285. Juglandeae, 418. Leobordea, 106.
Honckenya, 81. Juglans, 418. Leontice, 20.
Hordeum. 508. .Ιιιηε.;ιεεαε. 467. Leontodon, 311.
Horminurn, 366. Juncus, 467. Leontopodium‚ 278.
Hottonia, 328. Juniperus, 434. 1201101115, 363.
Hugueninia, 527. Jurinea, 251. Leopoldia‚ 447.
Humulus, 417. Jussiaea, 188. Lepidfflm, 47.
Hutchinsia, 48. Lepidophorum. 272.
Hatera, 24. K Lepigonum, 84.
Hyacinthu5‚ 447. Kalbfussia, 313. Lepturus, 512.
Hydrocharideae, 465. Kalidium, 403. Lereschia, 220.
Hydrocharis, 465. Kentrophyllum, 253. . Leucanthemum‚ 272.
Hydrocotyle, 225. Kernera, 39. Leucoium, 440.
HymenocarpuS, 109. Kitaibelia, 87. Leuzea. 252.
Hymenonema, 314. Knauua, 238. Levisticum, 208.
Hymenophyllum, 520. Kobresia, 484. Leyssera, 278.
Hyoscyamus, 338. Kochia, 401 . Libanotis, 213.
Hyoseris, 315. Koeleria, 497. Ligularia‚ 262.
Hypecoum, 22. Koelpinia, 315. Ligusticum, 213.
Hyp-ericium& 89. Koenigia‚ 4¹· Ligustrum, 326.
Hypericum, 89, Kosteletzkya, 87. Liliaceae, 44¹-
Hypochoeris, 513. Krubera, 212. Lilium, 442.
Hyssopus, 366. - Kundmannia, 212. Limodorum‚ 458.

Limoniastrum, 396.

¹ ¹⁴ Limosella, 384.
Iberis, 45. Labiatae, 353. Linaria, 377.
Ilex, 325. Laetum, 286. Lindernia, 377.
Illecebrum, 192. Lafuentea, 385. Lineae, 85-
llysanffles, 377. Lagocffilus, 363. Linnaea, 226.
Impatiens, 97. Lagoecia, 225. Linum, 85.
Imperata, 484. Lagurus, 493. Liparis, 458.
Imperatoria, ²09· Lamarckia, 489. Lippia‚ 353.
Inula, 282. Lamium, 359. Listera, 459.
Ionopsidimn, 49, Lampspnzg 315. Lithospermum, 350.
lpornoea, 3313. Lapiedra. 440. Littorella. 400.
Ινίάεάσ, 453. Lappa. 241. Lloydia, 445.
Iris, 453. Larix, 433. Lobelia, 316.
isatis, 49. Laserpitium. 205. Lobcliaceae, 316.
hnnrdia, 188. Lasiagrostis‚ 493. Loessingia, ¹92·
Ιςυυίαεωι), 522. Lamyrus. 127. Lolium, 512.

Isou-tes„ 522. Laurentia, 31ae3. homas, 27¹·

