Calluna, 324 .
Calophaca‚ 121.
(1311113, 16.
Calrciflorae, 98.
Calycotome, 106.
Calypso, 458.
Calystegia, 337.
camelina, 43.
Campanula, 316.
Campanulaceae, 316.
(13100110105103,402.
Canna, 437.
Cannabis, 417.
Capparz'deae, 50.
Capparis, 50.
(ἶαρνιΥοίἰαεεαε, 225.
(13050113, 48.
Caragana, 121.
Cardamine, 30.
(131ἀο0311010, 240.
Carduncellus, 253.
Carduus, 249.
Carex, 474.
Carlina, 240.
Caroxylon‚ 404.
Carpesium, 276.
(13101005, 421.
Carregnoa‚ 437.
(131110111013, 44.
Carthamus, 253.
(131010, 219.
Caryoplzylleae, 62.
Cassiope, 324.
Castanea, 418.
Castilleja, 385.
Catabrosa, 508.
Catananche, 314.
(33130οἀ1010, 511.
(131113, 98.
(33003115, 207.
Caulinia, 515.
celastrineae, 98.
(101513, 345.

(301115, 418.
(3000100111010, 213.
Centaurea, 253.
(100113011105, 234.
(30010000105, 327.
(30003130111013, 458.
Cephalaria‚ 239.

Cephalorhynchus, 308.

INDEX

Cerastium, 75.
Cerasus, 134.
Ceratocalyx, 390.
(301310031005, 403.
(101310000113105, 13.
(3013101113, 100.
Ceratoplzylleae, 189.
Ceratophyllum‚ 189.
(301015, 100.
(101101110, 348.
(101013011, 520.
Chaerophyllum‚ 216.

(311301050130110111, 207.

(3113010105, 493.
Chamaecytisus, 104.
Chamadaphne, 324.
Chamaeorchis, 465.
chamaepeuce, 242.
Chamaerops, 437.
Chamagrostis, 488.
(111313, 522.
Char-accae, 522.
Cheilanthes, 517.
Cheiranthus, 26.
Chelidonium, 22.
Clzenopodiaceae, 400.
Chenopodium, 401.
Cherleria‚ 83.
(31000οά0113, 447.
(1111013, 335.
Chondrilla, 287.
Chorispora, 24.

Chrysanthemum, 272.

Chrysocoma, 279.
Chrysopogon, 484.

Chrysosplenium, 204.

Cicendia‚ 336.
Cicer, 127.
Ciclzoraceae, 285.
(3ἱο11011010, 314.
Cicuta, 218.
Cimicifuga, 2ο.
(110013113, 262.
Cinna, 490.
Circaea, 188.
Cirsium, 243.
Cz'stz'neae, 50.
Cistus, 50.
Citrus, 93.
Cladanthus, 266.
Gladium, 472.

533

Clandestina, 294.
(3130513, 31.
(1101113115, 9.
(31οο100, 50.
(11001113, 359.
Clinopodium, 366.
Clypeola, 43.
(30001010, 100.
(3111005, 253.
Cnidium, 213.
(3000103113, 39.
Coeloglossum, 464.
Coincya, 25.

Coix, 487.
Colchicaceae, 452.
Colchicum, 452.
6010301005, 485.
Colladonia, 222.
Colmeiroa, 413.
Colocasia, 437.
(1010οά10111, 490.
(1010103, 121.
Comandra, 41 1.
(1011131010, 162.
Compositae, 240.
Conzjfereae, 432.
(1001050110010, 213.
Conium, 223.
Conopodium, 217.
Conringia, 34.
(30ον3113113, 435.
Convolvulaceae, 336.
(1011νο1ν111115, 337.
Conyza, 281.
(100115, 15,
Corallorhiza, 458.
Corbularia, 440.
(1010103, 412.
Coriandrum, 223.
(10113113, 98.
Coriarieae, 98.
Coris, 332.
Corispermum, 402.
Gorneae, 225.
(10100000130, 488.
(301005, 225.
Corolliflorae, 325.
(101001113, 120.
Corrigiola, 193.
(1011053, 328.
Corydalis, 24.

