Preslia, 371.
Primula, 328.
Primulaceae‚ 326.
Prolongoa, 272.
Prunus, 133.
Psamma, 489.
Psephellus, 261.
Psilurus, 512.
Psoralea, 121 .
Pteranthus‚ 193.
ptarmica, 270.
Pteris, 517.

Pterocephalus, 235.

Pteroneurum, 31.
Pterotheca, 308.
Ptilotrichum, 41 .
Ptychotis, 218.
Pulegium, 374.
Pulicaria‚ 283.
Pulmonaria, 347.
Pulsatilla, 5.
Punica, 183.
Putoria, 226.
Pycnocomon, 236.
Pyrethrum, 273.
Pyrola‚ 323.
Ργνοῖαεεαε, 323.
PyruS, 180.

Q

Queltia, 439.
Quercus, 419.
Queria‚ 193.

Εἰ

32111012, 87.
Ramondia, 336.
Ranunculaceae, 3.
Ranunculus, 9.
Raphanus, 25.
Rapistrum, 25.
Reaumuria, 191.
Reseda, 59.
Resedaceae, 59.
Retama, 104.
Reutera, 220.
Rhagadiolus, 315.
Rhamneae, 98.
Rhamnus, 98.

Rhaponticum‚ 529.

Rhinanthus, 387.

INDEX
Rhodiola, 198.

Rhododendron, 324.

Rhus, 100.

Rhynchocorys‚ 387.
Rhynchospora, 472 .

Ribes, 198.
Ricinus, 413.
3100112, 31.
Ridolfia, 220.
Rindera, 352.
Robertia, 314.
Robinia, 121.
Rochelia, 353.
Rodigia, 314.
3001110112, 22.
Romulea, 456.
Roripa, 29.
3052, 168.
Rosaceae, 133.
Rosmarinus, 358.
Rottboellia, 512.
Roubieva‚ 401.
Rubia, 227.
Rufiuceae, 226.
Rubus, 135.
Rudbeckia‚ 261.
Rumex, 405.
3011112, 220.
Ruppia, 515.
Ruscus, 435.
Ruta, 98.
Rutaceae, 98.

Saccharum, 484.
Sagina, 83.
sagittaria, 466.
Salicornia‚ 403.
521111, 421.
5215012, 404.
Salvia, 356.
521ν11112, 521 .
salviniaceae, 521.
Sambucus, 225.
Samolus, 327.
Sanguisorba, 179.
521110012, 224.
Santalaceae, 411.
Santolina, 271 .
Saponaria, 69.
Sarcocapn0s‚ 24.

539

Sarothamnus, 100.
Satureia‚ 368.
Satyrium, 464.
Saussurea, 251.
Saxifraga‚ 199.
Saxifragaceae, 199.
Scabiosa, 235.
Scaligeria, 223.
Scandix, 217.
Schang'mia, 404.
Schedonorus, 500.
Scheuchzeria, 466.
Schievereckia‚ 41.
Schismus‚ 506.
501011111ῖί2, 314.
5011000112, :⁸404-
Schoenus, 471.
Scilla, 446.
Scirpus, 472.
Scitamineae, 437.
Scleranthus, 193.
501010011102, 505.
501010011011011, 215.
Scleropoa, 505.
Scolopendrfflm, 518.
Scolymus, 314.
Scopolia‚ 338.
Scorpiurus, 121.
Scorzonera, 309.
Scrophularia, 375.
50010112112, 358.
500210, 509.
Securigera, 120.
Sedum, 196.
Selagineae, 389.
Selaginella, 522.
solinum, 208.
Sempervivum, 194.
5011051012, 48.
50110011Ιί5, 266.
Senecio, 263.
senticosae, 134.
Serapias, 459.
5011012, 313.
Serrafalcus, 501 .
501121012, 252.
505011, 214.
50510112, 488.
5012112, 484.

5110121ἀί2, 233.

Sibbaldia, 167.

