v*

Vaccinieae‚ 322.
Vaccinium, 322.
Vahlodea, 495.
Vaillantia, 231.
Valeriana, 233.
Valerianeae, 233.
Valerianella‚ 234.
Vallisneria, 466.
Velezia‚ 75.
Vella, 43.
Ventenata, 497.
Veratrum, 453.
Verbascum. 340.
Ver-bena, 353.
Verbenaceae. 353.
Veronica, 381.
Vesicaria, 42.
Viburnum, 225.

INDEX

Vicia, 130.
Villarsia‚ 336.
Vinea, 333.
Vincetoxicum, 332.
Viola‚ 55.
Violarieae‚ 55.
Viscum, 226.
Vitex‚ 353.

Vitis, 93.

Vulpia‚ 499.

tv

Wahffiergella, 63.
Wahlenbergia, 322.
Waldsteinia, 168¹.
Wangenheimia‚ 499.
Willemetia, 287.
Withania, 339.
Woodsia, 520.

541

Woodwardia. 518.
Wulfenia, 381.

Χ.

Xanthium, 315.
Xatardia‚ 212.
Xeranffiemum, 241.

Z

Zacyntha, 308.
Zanichellia, 515.
Zizyphora, 358.
Zizyphus, 98.
Zollikoferia‚ 308.
Zostera, 515.
Zwackhia, 350.
Zygophylleae‚ 97.
Zygophyllum⁷ 97.

 

