Lonicera‚ 225.

Lophosciadium, 205 .

Lorantlzaceae‚ 226.
Loranfflus, 226.
Lotus, 118.
Ludwigia, 188.
Lunaria, 38.
Lupinus, 106.
Luzula, 470.
Lychnis, 62

Lychnothamnus, 524.

Lycium, 339.
Lycopodiaceae‚ 522.
Lycopodium‚ 522.
Lycopsis, 347.
Lycopus, 374.
Lygeum, 486.
Lyonnetia, 268.
Lysia, 41¹ .
Lysimachia, 326.
Δζ.γῐ1ινανιέαε, 190.
Lythrum, 190.

Macrochloa‚ 493.
Macrotomia, 350.
Magydaris, 213.
Maianffiemum, 435.
Maillea‚ 486.
Malabaila, 210.
Malachium, 75.
Malaxis, 458.
Malcolmia, 32.
Malope, 88.
Malus, 180.
Malva, 88.
Malvaceae‚ 87.
Malvella, 88.
Mandragora‚ 339.
Margotia‚ 205.
Marizia, 268.
Marrubium, 363.
Marsdenia, 332.
Massilia, 521.
Marsiliaceae‚ 521.
Matricaria, 273.
Matthiola, 26.
Martia, 352.
Meconopsis, 22.
Medicago. 109.
Melampyrum‚ 329.

INDEX

Melandryum, 63.
Melica‚ 498.
Melilotus, 113.
Melissa, 366.
Melitella‚ 308.
Melittis. 359.
Meniocus, 43.
Mentha, 371.
Menthella, 374.
Menyanthes', 336.
Mercurialis, 413.
Merendem, 453.
Mertensia, 352.
Mesembryanthemum‚194
Mespssus, 182.
Metabasis, 313.
Meum, 212.
Mibora, 488.
Microcnemum, 403.
Microlonchus, 261.
Micromeria, 367.
Micropus, 284.
Microrhynchus‚ 308.
Microsciadium‚ 220.
Milium, 494.
Minuartia‚ 193.
Moehringia, 79.
Moenchia‚ 78.
Molineria, 494.
Molinia‚ 499.
Molopospermum, 223.
Moltkia‚ 350.
Molucella‚ 363.
Momordica, 191.
Moneses, 323.
Μοηοεοιγίεάοηεαε, 400,
435.
Monotropa‚ 323.
Montia, 194.
Moricandia‚ 38.
Morina. 235.
Morisia, 25.
Morus, 418.
Mulgedium. 285.
Muretia‚ 220.
Muscari, 448.
Myagruin, 49.
Myosotis‚ 350.
Myosurus, 6.
Myrica, 437.
Myricaria, 190.

⁵372

Mysiophyllum, 189.
Myrrhis‚ 216.
Myr-taceae, 183.
Myrtus, 183.

Ν

Naias, 515.
Nananthea‚ 276.
Nanophytum, 405.
Narcissus, 437.
Nardosmia, 285.
Nardums, 511.
Nar-dus, 512.
Narthecium, 453.
Nasturtium, 29.
Nectaroscordurn, 448.
Neogaya‚ 313.
Neottia‚ 459.
Nepeta, 365.
Nerium, 333.
Neslia, 49.
Neurada‚ 168.
Nicandra‚ 339.
Nigella, 15.
Nigritella, 463.
Nitella, 524.
Nitraria, 99.
Noea, 405.
Nolletia‚ 279.
Nonnea‚ 347.
Notholaena‚ 517.
Noffloscordum, 452.
Notobasis, 243.
Notoceras‚ 26.
Nuphar, 21.
Nyctagineae, 397.
Nymphaea, 20.
Nymphaeaceae, 20.

0

Obione, 402.
Ochthodium‚ 50.
Odontarrhena, 42.
Odontites, 385.
Oenanthe, 215.
Ofaiston‚ 404.
Olea, 325.
Oleaceae, 325.
Oligomeris, 60

, OmphalodeS, 352.

Onobrychis, 126.

