5 30 ADDENDA

Pm.

307. CrepisMalri Stadlmann. C. chondrilloides >< Blavi ej. Austr mer.
328. Soldanella Dimoniei Vierhapper (alpina). Maced.

347. Nonnca particulata Grec. (pulla). Dacia.

375. Scroplmlaria elata Grec. (Scopolii). Dacia.

404. Suaeda litoralis Grec. (maritima). Dacia.

ln Flora Europae adsunt igitur t

Genera, 1348.

 

Species primi ordinis circiter ............................. 8.5οο
Species secundi vel tertii ordinis, ete.‚ circiter ............. ι8.5οο
Summa ........... 27.ooo

