538

Ononis, 107.
Onopordon, 241.
Onosma, 349.
Onothera‚ 188.
Onotheracecze, 104.

Ophioglossum‚ 521.

Ophrys, 464.
Oplismenus, 485.
opopanax, 210.
Opuntia, 194.
ΟνεΙιὶάεαε, 458.
Orchis, 460.
Oreochloa, 489.
Origanum, 368.
Orlaya, 206.
Ormenis‚ 268.

Ornithogalum, 445.

Ornithopus‚ 120.
Ornus, 326.
orobanche, 390.
Orobancheae, 389.
Orobus, 129.
Ortegia, 191.
Osmunda, 521.
Ostericum, 208.
Ostrya‚ 421.
Osyris, 411.
Oxaliaeae‚ 97.
Oxalis, 97.
Oxyria, 408.
Oxytropis‚ 125.

Ρ

Pachypleurum, 210.

Paederota, 381.
Paeonia, 20.
Palimbia‚ 210.
Paliurus, 98.
Pallenis, 282.
Palmeae, 437.
Pancicia‚ 219.
pancratium, 437.
Panicum, 485.
pamaver, 21.
Papaveraceae, 21.
Papilionaceae. 100.
Paraffisia, 441.
Parietaria, 417.
Paris, 435.
Parnassia, 62.
paronychia, 192.

mum(

Paronrchieae‚ 191.
Parrya, 29.
Passerina‚ 410.
pastinaca, 210.
patrima, 234.
Pedicularis, 387.
Peganum‚ 529.
Peltaria, 43.
Pennisetum, 484.
Pentapera, 324.
Peplis, 190.
Periballia‚ 494.
Periploca‚ 332.
Persica, 133.
Personatae, 375.
Petagnia, 225.
Petasites, 284.
Petrocallis, 41.
Petrocoptis, 63.
petromarula, 320.
Petroselinum, 220.
Peucedanum, 209.
phaca, 125.
Phaeopappus‚ 261.
Phagnalon‚ 278.
Phalacroderis, 314.
phalangium, 441.
Phalaris, 486.
Pharnaceum, 194.
Phelipaea, 389.
phellandrium, 216.
Philadelpheae, 184.
philadelphus, 184.
Phillyrea, 325. ,
Phleum. 487.
phlomis, 363.
phoenix, 437.
Phoenixopus, 287.
pholiurus, 512.
phragmites, 489.
Phyllodoce, 324.
physalis, 339.
Physocaulus, 216.

Physospermum, 223.

Phyteuma, 320.
Phytolacca, 400.
Phrtolacceae, 400.
picnomon, 243.
Pieridium‚ 308.
picris, 311.
Pilularia, 521.

· pimpinella, 219.

pinardia, 272.
Pinguicula, 394.
pinus, 433.
Piptatherum, 493.
Pistacia, 99.
pistorium, 194.
Pisum, 127.
plagius, 274.
plantagineae, 398.
plantago, 398.
Platanthera, 463.
platanus, 418.
Platycapnos‚ 33.
Pleurogyne, 335.
Pleuropogon, 499.
Pleurospermum‚ 225.
Plumbagineae, 394.
plumbago, 394.
p0a, 506.

Pocockia, 113.
Podanthum, 321.
Podocytisus, 105.
Podospermum, 310.
Pokmoniaceae, 332.
Pelemonium‚ 332.
pollinia, 484.
Polycarpon, 191.
Polycnemum‚ 400.
Polygala‚ 60.
Polygaleae‚ 60.
Polrgonaceae‚ 405.
Polygonatum, 435.
Polygonum, 408.
Polypodium, 520.
Polypogon, 492.
Polyschemone‚ 63.
Polystichum, 519.
Pomaceae. 180.
Populus, 421.
Portenschlagia‚ 213.
Portulaca‚ 194.
Portulacaceae. 194.
posidonia, 515.
Potamogeton, 513.
Potamogetoneae, 513.
Potentilla, 163.
Poterium, 180.
ptangos, 222.
prasium, 353.
Prenanthes‚ 287.

