534

Corylus, 421.
Corymbiferae, 261.
Corynelobus‚ 36.
Corynephorus‚ 497.
Cotoneaster, 183.
Cotula, 276.
Crambe, 25.
Crassula, 198.
Crassulaceae’, 194.
Crataegus, 182.
Crenularia, 46.
Crepis, 305.
Cressa, 337.
Crithmum, 212.
Crocus, 456.
Crozophora, 413.
Crucianella, 233.
Cruciata, 231.
Cructferae, 24.
Crupn‘na, 261.
Crypsis‚ 488.
Crypturus‚ 512.
Cucubalus, 63.
Cucumis, 191.
Cucurbita‚ 191.
Cucurbitaceae, 191.
Cuminum, 207.
Cupoessus, 434.
Cuscuta, 337.
Cyclamen, 327.
Cycloloma, 401 .
Cydonia, 180.
Cymbaria, 386.
Cymodocea, 515.
Cynanchum, 332.
Cynara, 242.

(Σγηανοεερὶιαῐεαε, 240.

Cynodon, 486.
Cynoglossum‚ 352.
Cynomorium, 412.
Cynosurus, 489.
Cyperaceae, 471 .
Cyperus, 471.
Cypripedium, 458.
(lystopteriS, 520.
Cytineae, 412.
(ργῑίηυε, 412.
Cytisus, 104.

Ι)

Daboecia, 324.

ΙΝΒΕΧ

Dactylis‚ 499.

Dactyloctenium, 486.

Damasonium, 466.
Danthonia‚ 498.
Daphne, 410.
Datisca, 417.
Datura, 338.
Daueus. 206.
Davaea, 268, 319.
Davaella, 319.
Davallia‚ 520.
Delphinium, 19.
Dentaria, 31.
Deschampsia‚ 494
Desmazeria, 494.
Dethawia, 212.
Dianthus, 70.
Diapensia‚ 332.
Dichostylis, 472.
Dichrocephala, 276.
Dicotyledoneae, 3.
Dictamnus, 97.
Didesmus, 25.
Diervillea, 226.
Digitalis, 376.
Digitaria‚ 485.
Dineba‚485.
Dioscorea, 436.
Diospyros, 325.
motis, 272.
Diplachne, 499.
Diplotaxis, 37.
Dipsaceae, 235.
Dipsacus, 238.
Dodartia, 377.
Doronicum, 262.
Dorycnium, 117.
Dorycnopsis, 109.
Draba, 39.

Dracocephalum, 365.

Drosera, 62.
Droseraceae, 62.
Drosophyllum, 62.
Ονιιραςεαε, 133.
Dryas, 167.
Drypis, 69.
Dupontia, 495.
Durieua. 207.

n
libenaceae, 32 5 .

Ebenus, 127.
Echinaria, 488.
Echinochloa, 485.
Echinophora, 216.
Echinops, ²40·
Echinopsilon‚ 401.
Echinosmrmum, 352.
Echium, 348.
Edraianthus, 322.
Elaeagneae, 41 1.
Elaeagnus‚ 411. y
Elaeoselinum‚ 205.
Elafine, 85.
Eleocharis, 474.
Eleusine, 486.
Elsholtzia, 375.
Elodes, 91.
Elymus, 508.
Elyna, 484.

Emex, 405.
Empetreae‚ 412.
Empetrum‚ 412.
Enarffirocarpus, ‚25 .
Endoptera, 308.
Eum-essia, 212.
Endymion, 447.
Ephedra‚ 434.
Epilobium, 184.
Epimedium, 20.
Epipactis, 458.
Epipogum‚ 458.
Equisetaceae, 516.
Equisetum. 516.
Ε123105115, 506.
Eranthis‚ 16.
Eremopyrum, 510.
Eremurus, 442.
ErianthuS, 484.
Erica, 323.
Ericaceae, 322.
Erigeron, 280.
Erinacea, 104.
Erinus‚ 381.
Eriocaulon, 467.
Eriocauloneae, 467.
Eriophorum, 472.
Erbsynaphe, 208.
Eritrichium, 353.
Erodium, 95.
Erophila, 41.
Eruca, 38.

