540

Sibfflorpia, 384.
Sicyos, 191.
sideritis, 3134.
Sieversia, 1137.
silaus, 212.
Silene, 63.

Siler, 208.
Silybum, 242.
Simethis‚ 441.
Sinapis, 37.
Siphonostegia, 385.
Sison. 219.
Sisymbrium. 34.
Sssyrinchium, 455.
Sium‚ 218.
Smilax‚ 436.
Smyrnium, 223.
Soboleswskia, 49.
Solanaceae, 338.
Solanum, 339.
Soldanella‚ 328.
Solenanthus, 352.
Solidago, 280.
Soliva, 276.
Sonchus‚ 286.
Sophora, 100.
soranthus, 209.
Sorbus, 181.
Sorghum, 484.
Sparganium, 467.
Spartina, 485.
Spartium, 101.
Specuhria, 320.
Spergula, 84.
Spergularia, 84.
Sphenopus, 506.
Spiraea, 134.
Spiranthes, 459.
Spitzelia, 311.
Spmobolus, 490.
Stachys, 361.
Staehelina‚ 241.
ἓξερείἱε, 332.
Staphylea, 98.
statice. 394.

Stauracanthus, 100.

stellaria, 78.
Stenactis, 281.

§tenotaph rum, 485.

ὃῐετίμιῃα, 23,
Stcr11bcrgia,440.

1NDEx

stipa, 493.
stratiotes, 466.
Streptopu5‚ 435.
Struthiopteris, 517.
Sturmia, 458.
Styrax, 325.
Suaeda‚ 404.
Subulmia, 44.
Succisa, 238.
Succowia‚ 44.
Suchtelenia, 352.
Suffrenia, ¹90·
swertia‚ 335.
Symphyandra, 316.
Symphytum, 346.
Syrenia, 34.
Syringa, 326.

Τ

Taeniopetalum‚ 210.

Tamariscineae, 190.
Tamarix, 190.
Tamus, 436.
Tanacetum, 274.
Taraxacum, 287.
Tams, 434.
Teesdalia, 47.
Telekia. 281.
Telephium, 191.
Teloxys, 401.

T erebintlmceae, 99.
Teuacme, ¹34.

Tetragonolobus‚ 119.

Teucrium, 353.
Thalamifloreae‚ 3.
Thalictrum‚ 6.
Thapsia‚ 205.
Theligonum‚ 4¹7·
Thesium, 4¹ 1.
Thlaspi‚ 413.
ΤΜ-111013, 313.
Thymbra, 371.
Thymelaea, 410.
leymelcae, 410.
ThymuS, 369.
Thysselinum‚ 209.
ΤίΙίἱΙ, (11.
ΤιἸὶαειάϋ, 91.
Tillaea, 198.
'I'inaca‚464.
Tinguarra, 213.

Tofieldia‚ 453.
Tolpis, 314.
Tolypella, 525.
Tommasinia. 208.
Τοπάγὶίυῐῃ, 212.
Totins, 207.
Tournefortia, 345.
Tozzia‚ 389.
Trachelium, 322.
Tragopogon, 309.
Tragus, 485.
Trapa, 188.
Triadenia„ 91.
Tribulus, 97.
Trichera‚ 236.
Tricholaena. 484.
Trichomanes, 521 .
Trientalis, 327.
Trifolium, 113.
Triglochin‚ 466.
Trigonella‚ 112.
Trinia‚ 220.
Tripleurospermum, 274.
Trisetum‚ 496.
Triticum, 509.
Trimgo, 285.
Trochiscanthes‚ 212.
Trollius‚ 16.
Tulipa‚ 443.
Tunica, 70.
Turgenia‚ 207.
'ruz-ritis, 27.
Tussilago, 285 .
Typha, 467.
Tprceae, <³67-
TyrimnuS, 251.

U

Udora, 4613.

Ulex, 100.
Ulmaceae, 417.
Ulmus, 417.
Umbellarae, 205.
Umbilicus, 194.
Urgfflea, 447.
Uropetalum, 447.
Urospermum, 311.
Ustica, 417.
Urticaccae. 4¹7·
Utricularia, 394.

